pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }  // 添加 JitPack 仓库
    }
}

rootProject.name = "PoC-Deployer-System"

include(":app")
include(":terminal-emulator")
include(":terminal-view")